!DOCTYPE html> <br>
<html lang="pl-PL"> 
<html> 
     <head> 
             <meta charset="utf-8"> 
             <title>   Tabela Starostecki    </title> 
     </head> 
    <body> 
 <!DOCTYPE html> 
<html> 
<head> 
   <meta charset="UTF-8"> 
   <title>Tabela HTML</title> 
</head> 
<body> 
<table border=2> 
   <caption>Tytuł tabela HTML</caption> 
   <thead> 
        <td style="background-color: #191970;">
         Kolumna 1</td>  
        <td style="background-color: #696969;">
         Kolumna 2</td> 
        <td style="background-color: #696969;">
         Kolumna 3</td> 
        <td style="background-color: #696969;">
         Kolumna 4</td>
        <td style="background-color: #696969;">
         Kolumna 5</td> 
        <td style="background-color: #696969;">
         Kolumna 4</td> 
        <td style="background-color: #696969;">
         Kolumna 5</td> 
      </tr> 
   </thead> 
   <tbody> 
        <td style="background-color: #AFEEEE;">
         Kolumna 1</td>  
        <td style="background-color: #006400;">
         Kolumna 2</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 3</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td>
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
      </tr>  
        <td style="background-color: #AFEEEE;">
         Kolumna 1</td>  
        <td style="background-color: #006400;">
         Kolumna 2</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 3</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td>
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
      </tr> 
        <td style="background-color: #AFEEEE;">
         Kolumna 1</td>  
        <td style="background-color: #006400;">
         Kolumna 2</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 3</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td>
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
      </tr> 
        <td style="background-color: #AFEEEE;">
         Kolumna 1</td>  
        <td style="background-color: #006400;">
         Kolumna 2</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 3</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td>
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
        <td style="background-color: #006400;">
         Kolumna 4</td> 
        <td style="background-color: #FF69B4;">
         Kolumna 5</td> 
      </tr> 
   </tbody> 
</table> 
</body> 
</html>  <br>
<A HREF="index.html"> wróć </A> 
    </body> 

</html> 









